[license]
[log]
level=info

[session-management]
create-session=true

[session-management/defaults]

[display]
# Use first available display
target-fps=25

[connectivity]
enable-quic-frontend=true
web-port=8443
web-url-path="/dcv"

[security]
authentication="system"
pam-service-name="dcv"
no-tls-strict=true
os-auto-lock=false

[clipboard]
primary-selection-paste=true
primary-selection-copy=true

[input]
enable-stylus=true
enable-touch=true
