FROM dcv-base:latest

# Create ubuntu user with UID 1000
RUN useradd -m -u 1000 -s /bin/bash ubuntu \
    && echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && usermod -aG video,render ubuntu

# Configure SSH
RUN mkdir -p /run/sshd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Configure GDM3 to use X11 and enable auto-login for ubuntu user
RUN echo "[daemon]" > /etc/gdm3/custom.conf \
    && echo "WaylandEnable=false" >> /etc/gdm3/custom.conf \
    && echo "AutomaticLoginEnable=true" >> /etc/gdm3/custom.conf \
    && echo "AutomaticLogin=ubuntu" >> /etc/gdm3/custom.conf

# Create DCV configuration directory
RUN mkdir -p /etc/dcv

# Copy DCV configuration
COPY dcv.conf /etc/dcv/dcv.conf

# Copy entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose ports
EXPOSE 22 8443

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
